apiKey=
opsgenie.api.url=
######################################## MARID CONFIGURATION ##################################################

######################################## PROXY SERVER CONFIGURATION ############################################
http.proxy.server.enabled=false
#http.proxy.server.port=11111
#http.proxy.server.host=localhost
#http.proxy.server.username=admin
#http.proxy.server.password=changeme

######################################## PROXY CONFIGURATION FOR EXTERNAL HTTP REQUESTS FROM MARID##############
#http.proxy.enabled=false
#http.proxy.host=<proxy_host>
#http.proxy.port=<proxy_port>
#http.proxy.username=<proxy_authentication_username>
#http.proxy.password=<proxy_authentication_password>
#http.proxy.protocol=<proxy_connection_protocol>
#http.proxy.authMethod=<proxy_authentication_mechanism>

######################################## HTTP SERVER CONFIGURATION ############################################
maridKey=
http.server.enabled=true
http.server.host=127.0.0.1
http.server.port=8080
http.server.maxContentLength=2000000

async.script.shutdown.wait.time=90000
async.script.executor.thread.count=20
async.script.executor.queue.count=10000

######################################## HTTPS SERVER CONFIGURATION ############################################
#https.server.enabled=true
#https.server.host=localhost
#https.server.port=8443
#https.server.maxContentLength=2000000

######################################## JIRA CONFIGURATION #######################################
#jira.username=opsgenie
#jira.password=changeme
#jira.basepath=/rest/api/latest
#jira.protocol=https
#jira.host=jira.changeme.com
#jira.port=443
#jira.request.timeout=10000

## Set your alert tag to project key mappings here.
## These values are used to determine a JIRA project
## at which an issue will be created for the new alert.
## The following mappings (and the default key) are provided as examples.
#jira.project.paymentService=PAYM
#jira.project.authenticationService=AUTH

## If alert tags does not match any of the configurations above,
## the following configuration will be used for the default project key.
#jira.default.project.key=BUG

######################################## JIRA INTEGRATION - ALERT ACTION CONFIGURATION ######################

#actions.AddToJIRA.script=jiraActionExecutor.groovy
#actions.AddNote.script=jiraActionExecutor.groovy
#actions.Close.script=jiraActionExecutor.groovy
